* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#page {
  display: grid;
  grid-template-rows: 8% 84% 8%;
  grid-template-columns: 20% 65% 15%;
  grid-template-areas:
    "header header header"
    "nav article ads"
    "footer footer footer";
  height: 100%;
  width: 100%;
  background-color: white;
  gap: 10px;
}

.components {
  padding-top: 20px;
  padding-left: 20px;
  font-weight: 500px;
  background-color: gold;
}

#header {
  grid-area: header;
}
#nav {
  grid-area: nav;
}
#article {
  grid-area: article;
}
#ads {
  grid-area: ads;
}
#footer {
  grid-area: footer;
}
